<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiguresInheritance.Models.Circle" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAQAAAAA=</HashCode>
      <FileName>Models\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Cone" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Models\Cone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Cube" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Models\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Cylinder" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Models\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Figure" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Models\Figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiguresInheritance.Models.LineSegment" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\LineSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Rectangle" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Models\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Rhombus" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Models\Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Square" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Models\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.Triangle" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAACAAABAAAAEAQAAAAA=</HashCode>
      <FileName>Models\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresInheritance.Models.TrianglePrism" Collapsed="true">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Models\TrianglePrism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>